name: Validate Formatting

on:
  pull_request:
    branches:
      - main       # Runs the workflow on PRs targeting the main branch
  push:
    branches:
      - main       # Optionally, runs on pushes to the main branch

jobs:
  validate-format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Google Java Format Validation
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: "--dry-run --skip-sorting-imports"
      - name: Check Formatting
        run: git diff --exit-code || echo "Formatting issues found!" && exit 1

